<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css"/>
    <link rel="script" href="script.js">
    <link rel="icon" type = "image/x-icon" href="knit/selfIcon.png">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <!-- <!https://fonts.adobe.com/fonts/articulat-cf> -->
    <link rel="stylesheet" href="https://use.typekit.net/osm3gji.css">
    <title>luciaslist</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">
        <p style = "color: blue; font-size: 24px; margin: 5px; font-family: times-new-roman;">luciaslist</p>
        <p style = "background-color: #ffc;  font-size: 14px; padding: 2px">create a posting</p>
        <p style = "font-size: 12px">my account</p>
        <br>
        <input type = "text" placeholder = "search luciaslist" autocomplete = "off" autocapitalie = "none">
        <!-- search doesn'y work -->
        <div>
          <h4 id ="cal">
            <strong>event calendar</strong>
          </h4>
          <table class = "calen">
            <tbody>
              <tr>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
                <th>S</th>
              </tr>
              <tr>
                <th id = "sun">1 </th>
                <th id = "sun">2 </th>
                <th id = "sun">3 </th>
                <th id = "sun">4 </th>
                <th id = "sun">5 </th>
                <th id = "sun">6 </th>
                <th id = "sun">7 </th>
              </tr>
              <tr>
                <th id = "sun">8 </th>
                <th id = "sun">9 </th>
                <th id = "sun">10 </th>
                <th id = "sun">11 </th>
                <th id = "sun">12 </th>
                <th id = "sun">13 </th>
                <th id = "sun">14 </th>
              </tr>
              <tr>
                <th id = "sun">15 </th>
                <th id = "sun">16 </th>
                <th id = "sun">17 </th>
                <th id = "sun">18 </th>
                <th id = "sun">19 </th>
                <th id = "sun">20 </th>
                <th id = "sun">21 </th>
              </tr>
              <tr>
                <th id = "sun">22 </th>
                <th id = "sun">23 </th>
                <th id = "sun">24 </th>
                <th id = "sun">25 </th>
                <th id = "sun">26 </th>
                <th id = "sun">27 </th>
                <th id = "sun">28 </th>
              </tr>
              <tr>
                <th id = "sun">29 </th>
                <th id = "sun">30 </th>
                <th id = "sun"> </th>
                <th id = "sun"> </th>
                <th id = "sun"> </th>
                <th id = "sun"> </th>
                <th id = "sun"> </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="two">
        <div class="location">
          new york city
        </div>
        <div id = "com">
          <h3 class = "ccc"> community</h3>
          <a href="asWeMayThink.html"> as we may think </a>
          <a href="waysOfSeeing.html"> ways of seeing </a>
          <h3 class = "ccc"> services</h3>
          <a href="p5stuff/p5.html"> p5 </a>
          <h3 class = "ccc"> discussion forums</h3>
          <a href="solmaz/index.html"> personal effects </a>
        </div>
        <div id="housing">
          <h3 class = "ccc"> housing</h3>
          <a href="theMassage/massage.html"> the massage </a>
          <h3 class = "ccc"> for sale</h3>
          <a href="the-button/index.html"> the button</a>
          <br>
          <a href="https://hahyoung-kim.github.io/homework4/onphotography.html"> melancholy objects</a>
        </div>

        <div class="jobs">
          <h3 class = "ccc"> jobs</h3>
          <a href="animation/index.html">animation</a><br>
          <a href="https://sunnysequeira.github.io/love/index2.html"> net art</a>
          <h3 class = "ccc"> gigs</h3>
          <a href="knit/index.html"> final: knit and code</a>
          <h3 class = "ccc"> resumes</h3>
          <a href="documentation/index.html"> final documentation</a>
        </div>
      </div>
      <div class="three">
        <p style = "background-color: #ffffff; border: 1px solid #dddddd; border-left: 0px; border-right: 0px;"> <strong>nearby cl</strong></p>
        hawaii <br> 
        madrid <br>
        maryland <br>
        philippines <br>
        south jersey <br> 
      </div>
    </div>

  </body>
</html>
